{
  "name": "stagelives-api",
  "version": "0.9.0",
  "description": "stagelives API Server - Concert information, Community, and Real-time chat platform with TypeScript, Express, MongoDB & Redis",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "lint-staged": "lint-staged",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "husky",
    "env:setup": "./scripts/setup-env.sh",
    "env:setup:prod": "./scripts/setup-env.sh production",
    "env:validate": "./scripts/validate-env.sh",
    "env:validate:prod": "./scripts/validate-env.sh .env.production",
    "env:sync": "./scripts/sync-env.sh to-github .env.production",
    "secrets:setup": "./scripts/setup-secrets.sh",
    "predev": "./scripts/validate-env.sh || echo '⚠️  .env 검증 실패. scripts/setup-env.sh를 실행하여 .env 파일을 생성하세요.'",
    "docs:export": "ts-node src/scripts/export-openapi.ts",
    "docs:postman": "ts-node src/scripts/generate-postman.ts",
    "docs:generate": "npm run docs:export && npm run docs:postman",
    "migrate:up": "ts-node src/scripts/migrate.ts up",
    "migrate:down": "ts-node src/scripts/migrate.ts down",
    "migrate:status": "ts-node src/scripts/migrate.ts status",
    "migrate:notification-preference": "ts-node scripts/migration/updateNotificationPreference.ts",
    "migrate:roles": "ts-node src/scripts/migrateUserRoles.ts",
    "db:seed": "ts-node src/scripts/seed.ts",
    "sync:concerts": "ts-node src/scripts/syncConcertsToLive.ts",
    "copy:live-to-test": "ts-node src/scripts/copyLiveToTest.ts",
    "token:spotify": "ts-node src/scripts/spotify-token-generator.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "stagelives",
    "concert",
    "api",
    "authentication",
    "chat",
    "real-time",
    "mongodb",
    "redis",
    "session",
    "typescript",
    "express",
    "swagger",
    "socket.io",
    "graphql"
  ],
  "author": "EverydayFireFriday Team",
  "license": "MIT",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-ui-express": "^4.1.4",
    "apollo-server-express": "^3.13.0",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.61.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.4.1",
    "googleapis": "^166.0.0",
    "graphql": "^16.11.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.1",
    "joi": "^18.0.2",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "prom-client": "^15.1.2",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-redis": "^0.0.23",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/express-session": "^1.18.2",
    "@types/glob": "^8.1.0",
    "@types/graphql": "^14.5.0",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.7",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mongodb": "^4.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^6.4.19",
    "@types/openapi-to-postmanv2": "^5.0.0",
    "@types/passport-apple": "^2.0.3",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "openapi-to-postmanv2": "^5.6.0",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "@apidevtools/swagger-parser": "12.0.0"
  }
}
